{
      "compilerOptions": {
            "module": "commonjs",
            "declaration": true,
            "removeComments": true,
            "emitDecoratorMetadata": true,
            "experimentalDecorators": true,
            "allowSyntheticDefaultImports": false,
            "target": "es2017",
            "sourceMap": true,
            "outDir": "./dist",
            "incremental": true,
            "skipLibCheck": true,
            "strictNullChecks": false,
            "noImplicitAny": false,
            "strictBindCallApply": false,
            "forceConsistentCasingInFileNames": false,
            "noFallthroughCasesInSwitch": false,

            /* Path Config */
            "baseUrl": "./",
            "paths": {
                  "$decorator/*": ["src/decorators/*"],
                  "$module/*": ["src/modules/*"],
            }
      },    
      "include": ["src", "test", "./src/types/globalTypes.d.ts", ".eslintrc.cjs"]
 }
